{
  "name": "dimock",
  "version": "0.1.0-alpha02",
  "description": "Capture Android HTTP traffic and inject mock responses from your agent. Drive Loading, Success, Error and Empty states without touching a backend.",
  "author": { "name": "Yudistiro Saputro" },
  "license": "Apache-2.0",
  "keywords": ["android", "mock", "http", "okhttp", "chucker", "qa"]
}
